<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Theron: Theron::AllocatorManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Theron
   &#160;<span id="projectnumber">6.00.02</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTheron.html">Theron</a></li><li class="navelem"><a class="el" href="classTheron_1_1AllocatorManager.html">AllocatorManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classTheron_1_1AllocatorManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Theron::AllocatorManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class that manages allocators for use by <a class="el" href="namespaceTheron.html" title="Main namespace containing all public API components. ">Theron</a>.  
 <a href="classTheron_1_1AllocatorManager.html#details">More...</a></p>

<p><code>#include &lt;AllocatorManager.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9ecdc8b1ae227f95a1eae7a2d399a9c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1AllocatorManager_a9ecdc8b1ae227f95a1eae7a2d399a9c0.html#a9ecdc8b1ae227f95a1eae7a2d399a9c0">SetAllocator</a> (<a class="el" href="classTheron_1_1IAllocator.html">IAllocator</a> *const allocator)</td></tr>
<tr class="memdesc:a9ecdc8b1ae227f95a1eae7a2d399a9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the allocator used for internal allocations, replacing the default allocator.  <a href="#a9ecdc8b1ae227f95a1eae7a2d399a9c0">More...</a><br/></td></tr>
<tr class="separator:a9ecdc8b1ae227f95a1eae7a2d399a9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9038770699e0ff14c0dd68378e8ad90"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTheron_1_1IAllocator.html">IAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1AllocatorManager_ae9038770699e0ff14c0dd68378e8ad90.html#ae9038770699e0ff14c0dd68378e8ad90">GetAllocator</a> ()</td></tr>
<tr class="memdesc:ae9038770699e0ff14c0dd68378e8ad90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the general allocator currently in use by <a class="el" href="namespaceTheron.html" title="Main namespace containing all public API components. ">Theron</a>.  <a href="#ae9038770699e0ff14c0dd68378e8ad90">More...</a><br/></td></tr>
<tr class="separator:ae9038770699e0ff14c0dd68378e8ad90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad172ad959d33123014963ff2d1c7584b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTheron_1_1IAllocator.html">IAllocator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTheron_1_1AllocatorManager_ad172ad959d33123014963ff2d1c7584b.html#ad172ad959d33123014963ff2d1c7584b">GetCache</a> ()</td></tr>
<tr class="memdesc:ad172ad959d33123014963ff2d1c7584b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the caching allocator that wraps the general allocator.  <a href="#ad172ad959d33123014963ff2d1c7584b">More...</a><br/></td></tr>
<tr class="separator:ad172ad959d33123014963ff2d1c7584b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class that manages allocators for use by <a class="el" href="namespaceTheron.html" title="Main namespace containing all public API components. ">Theron</a>. </p>
<p>Static <a class="el" href="classTheron_1_1AllocatorManager_a9ecdc8b1ae227f95a1eae7a2d399a9c0.html#a9ecdc8b1ae227f95a1eae7a2d399a9c0">SetAllocator</a> and <a class="el" href="classTheron_1_1AllocatorManager_ae9038770699e0ff14c0dd68378e8ad90.html#ae9038770699e0ff14c0dd68378e8ad90">GetAllocator</a> methods on the class allow the allocator used by <a class="el" href="namespaceTheron.html" title="Main namespace containing all public API components. ">Theron</a> to be set and retrieved. Setting the allocator replaces the <a class="el" href="classTheron_1_1DefaultAllocator.html">DefaultAllocator</a>, which is used if no custom allocator is explicitly set. The <a class="el" href="classTheron_1_1AllocatorManager_ae9038770699e0ff14c0dd68378e8ad90.html#ae9038770699e0ff14c0dd68378e8ad90">GetAllocator</a> method returns a pointer to the currently set allocator, which is either the allocator set previously using <a class="el" href="classTheron_1_1AllocatorManager_a9ecdc8b1ae227f95a1eae7a2d399a9c0.html#a9ecdc8b1ae227f95a1eae7a2d399a9c0">SetAllocator</a> or an instance of <a class="el" href="classTheron_1_1DefaultAllocator.html">DefaultAllocator</a>, if none has been set.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>MyAllocator : <span class="keyword">public</span> <a class="code" href="classTheron_1_1IAllocator.html">Theron::IAllocator</a></div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"></div>
<div class="line">    MyAllocator();</div>
<div class="line">    <span class="keyword">virtual</span> ~MyAllocator();</div>
<div class="line"></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *Allocate(<span class="keyword">const</span> SizeType size);</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> *AllocateAligned(<span class="keyword">const</span> SizeType size, <span class="keyword">const</span> SizeType alignment);</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Free(<span class="keywordtype">void</span> *<span class="keyword">const</span> memory);</div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Free(<span class="keywordtype">void</span> *<span class="keyword">const</span> memory, <span class="keyword">const</span> SizeType size);</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">MyAllocator allocator;</div>
<div class="line"><a class="code" href="classTheron_1_1AllocatorManager_a9ecdc8b1ae227f95a1eae7a2d399a9c0.html#a9ecdc8b1ae227f95a1eae7a2d399a9c0">Theron::AllocatorManager::SetAllocator</a>(&amp;allocator);</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>The <a class="el" href="classTheron_1_1AllocatorManager_a9ecdc8b1ae227f95a1eae7a2d399a9c0.html#a9ecdc8b1ae227f95a1eae7a2d399a9c0">SetAllocator</a> method can be called at most once, at application start. If the <a class="el" href="classTheron_1_1DefaultAllocator.html">DefaultAllocator</a> is replaced with a custom allocator then it must be replaced at application start, before any <a class="el" href="namespaceTheron.html" title="Main namespace containing all public API components. ">Theron</a> objects (<a class="el" href="classTheron_1_1EndPoint.html">endpoints</a>, <a class="el" href="classTheron_1_1Framework.html">frameworks</a>, <a class="el" href="classTheron_1_1Actor.html">actors</a> or <a class="el" href="classTheron_1_1Receiver.html">receivers</a>) are constructed. <a class="el" href="classTheron_1_1AllocatorManager_ae9038770699e0ff14c0dd68378e8ad90.html#ae9038770699e0ff14c0dd68378e8ad90">GetAllocator</a> can be called any number of times after <a class="el" href="classTheron_1_1AllocatorManager_a9ecdc8b1ae227f95a1eae7a2d399a9c0.html#a9ecdc8b1ae227f95a1eae7a2d399a9c0">SetAllocator</a> is called. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
